# spark-cassandra

./: pom.xml
src/main/resources/: companies.csv  employee.csv  music.csv
src/main/scala/com/test/: ConnectSparkWithCassandra.scala  Domains.scala  Historize.scala  Main.scala  MusicStats.scala  Services.scala  Stats.scala  Utils.scala
src/test/scala/com/test/: MusicStatsTest.scala  ServicesTest.scala  StatsTest.scala
